<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Thailand</title> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">

</head> 
<body>
<!-- partial:index.partial.html --> 
<div class="elements">
  <div class="container">
    <div class="slide slide1 index4">
      <video id="italy" height="310" autoplay="autoplay" muted="muted" loop="loop" poster="https://i.vimeocdn.com/video/590456190_640x360.jpg">
        <source src="bangkok.mp4" type="video/mp4"/>Your browser doesn't support HTML5 video tag.
      </video>   
    </div>  
    <div class="slide index3">
      <video id="paris" height="310" muted="muted" loop="loop" poster="https://i.vimeocdn.com/video/529880565_640x360.jpg">//, controls)
        <source src="pattaya.mp4" type="video/mp4"/>Your browser doesn't support HTML5 video tag.
      </video>  
    </div>
    <div class="slide index2"> 
        <video id="hongkong" height="310" muted="muted" loop="loop" poster="https://i.vimeocdn.com/video/529880565_640x360.jpg">//, controls)
            <source src="chang.mp4" type="video/mp4"/>Your browser doesn't support HTML5 video tag.
          </video>     
    </div>    
    <div class="slide index1">
      <video id="prog" height="310" muted="muted" loop="loop" poster="https://i.vimeocdn.com/video/587730046_640x360.jpg">
        <source src="//player.vimeo.com/external/179738669.sd.mp4?s=fb42e7e2c8c6ff0d5d0b03dfa6aa8af830019f79" type="video/mp4"/>Your browser doesn't support HTML5 video tag.
      </video> 
    </div> 
  </div>
  <div class="description">
    <div class="description__country"><span>Bangkok</span> 
    </div> 
    <div class="description__country hide"><span>Pattaya</span>
    </div>
    <div class="description__country hide"><span>Chiang Mai</span>     
    </div>
    <div class="description__country hide"> 
      <svg class="china" viewbox="0 0 35 23"><a xlink:href="https://twitter.com/AntonMudrenok" target="_blank">
          <path d="M31.3,2.7c-1,0.5-2.2,0.8-3.3,0.9c1.2-0.7,2.1-1.9,2.6-3.2c-1.1,0.7-2.4,1.1-3.7,1.4C25.8,0.7,24.3,0,22.6,0               c-3.2,0-5.8,2.6-5.8,5.8c0,0.5,0.1,0.9,0.1,1.3C12.1,6.9,7.8,4.6,5,1.1C4.5,1.9,4.2,2.9,4.2,4c0,2,1,3.8,2.6,4.8               c-1,0-1.8-0.3-2.6-0.7c0,0,0,0,0,0.1c0,2.8,2,5.2,4.7,5.7c-0.5,0.1-1,0.2-1.5,0.2c-0.4,0-0.7,0-1.1-0.1c0.7,2.3,2.9,4,5.4,4               c-2,1.6-4.5,2.5-7.2,2.5c-0.5,0-0.9,0-1.4-0.1C5.6,22,8.6,23,11.9,23c10.7,0,16.5-8.8,16.5-16.5c0-0.3,0-0.5,0-0.8               C29.5,4.9,30.5,3.9,31.3,2.7z" fill="#55ACEE"></path></a></svg>
    </div>
    <div class="description__line"></div>
    <div class="description__text"><span>Vibrant street life, ornate temples, and bustling markets.</span></div>
    <div class="description__text hide"><span> Beach resorts, nightlife, and water sports.</span></div>   
    <div class="description__text hide"><span>Ancient temples, night bazaars, and mountainous landscapes.</span></div> 
    <div class="description__text hide"><span>More cities soon :)</span></div>     
  </div>
</div> 
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script><script  src="./script.js"></script>




<style>
    @import url("https://fonts.googleapis.com/css?family=Questrial");
*, *:before, *:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  font-size: 62.5%;
}

body {
  font-family: 'Raleway', sans-serif;
  font-weight: thin;
  background: black;
} 
body:after{
  content: "";
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  margin: 0;
  z-index: -1;
  width: 200%;
  height: 200%;
  background: url('thailand_bg.jpg');  
  background-size: contain; 
  background-position: 600px -200px;
  
  filter: blur(30px);
}


.elements {
  position: absolute;
  box-sizing: border-box; 
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 35rem;
  height: 51rem; 
  background-color: #ffffff;
  border-radius: 3px;
  box-shadow: 2px 3px 12px rgba(0, 0, 0, .4);
  background-position: center;
  background-size: cover;
  margin: 4vh auto;
  border-radius: 4px; 
  backdrop-filter: blur(100px); 
  background: transparent; 
}

.elements:after{ 
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 4px; 
  background-blend-mode:soft-light; 
  will-change: transform; 
  z-index: 0;
}

.container {
  position: relative; 
  margin: 3rem auto 0;
  width: 32rem;
}

.slide {
  position: absolute;
  height: 31rem;
  width: 32rem;
  border-radius: 3px;
  cursor: -webkit-grab;
  cursor: grab;
  background-color: gray;
  overflow: hidden;
  will-change: transform;
  transform: translateZ(0);
}
.slide1 {
  box-shadow: 0.2rem 0.2rem 2.5rem rgba(0, 0, 0, 0.7);
  background-image: url("https://i.vimeocdn.com/video/590456190_640x360.jpg");
  background-size: 55rem;
}

#paris {
  margin-left: -15rem;
  color: #fff;  
}

#italy, #prog {
  margin-left: 0rem;
    color: #fff; 
}

#hongkong {
  margin-left: -10rem;
  color: #fff; 
}

.index1 {
  z-index: 1;
}
.index2 {
  z-index: 2;
}
.index3 {
  z-index: 3;
}
.index4 {
  z-index: 4;
}

.description {
    
  position: absolute;
  top: 39rem;
  margin: auto 4.2rem;
  width: 26.6rem;
}
.description__line {
    
  position: absolute;
  top: 3.5rem;
  width: 100%;
  border-bottom: 1px solid #eeeeee;
}
.description__country, .description__text { 
    color: #fff; 
    
  position: absolute;
  will-change: transform, opacity;
  transform: translateZ(0);
  opacity: 1;
  transition: all 0.25s cubic-bezier(0.74, 0.05, 0.94, 0.36);
}
.description__country {
  width: 100%;
  font-size: 2rem;
  font-weight: 600;
}
.description__text {
    
  top: 5rem;
  font-size: 1.7rem;
  font-weight: 300;
  color: #aaaaaa;
  transition-delay: 0.03s;
}
.description__text.hide {
  transition-delay: 0.28s;
}
 
.fadeout-up {
  opacity: 0;
  transform: translate3D(0, -2rem, 0);
}

.hide {
  opacity: 0;
  transform: translate3D(0, 2rem, 0);
  transition: all 0.25s cubic-bezier(0.05, 0.67, 0.47, 0.99);
  transition-delay: 0.25s;
}

.fadein-up {
  opacity: 1;
  transform: translate3D(0, 0, 0);
}

svg {
  width: 3.5rem;
  height: 2.3rem;
  position: absolute;
  right: 0;
  top: -0.1rem;
}



.goback-button {
  position: fixed;
  bottom: 20px;
  left: 20px;
}

.goback-button button {
  background-color: #38c0d8;
  color: white;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none; 
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  transition: all 0.6s linear;/* Add a smooth transition effect for the button */
} 
 
.goback-button button:hover {
  background: linear-gradient(45deg, #54dbd0, #2196F3); /* Gradient colors transitioning from green to blue */
  border-radius: 50px; /* Increase border radius on hover */
  color: white;
  text-decoration: underline;
}  
 


.next-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
}
 
.next-button button {
  background-color: #ce3030; 
  color: white;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none; 
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  transition: all 0.6s linear;/* Add a smooth transition effect for the button */
} 
 
.next-button button:hover {
  background: linear-gradient(45deg, #54dbd0, #21f380); /* Gradient colors transitioning from green to blue */
  border-radius: 50px; /* Increase border radius on hover */
  color: white;
  text-decoration: underline;
}  





</style>


<script>
    $(document).ready(function () {
  const $videos = [].slice.call(document.querySelectorAll('.slide'));
  const $countries = [].slice.call(document.querySelectorAll(".description__country"));
  const $texts = [].slice.call(document.querySelectorAll(".description__text"));

  var fromTo = (from, to, prgrs = 0) => from + (to - from) * prgrs;

  var easing = {
    inCubic: function (t, b, c, d) {// t: current time, b: begInnIng value, c: change In value, d: duration
      var ts = (t /= d) * t;
      var tc = ts * t;
      return b + c * (1.7 * tc * ts - 2.05 * ts * ts + 1.5 * tc - 0.2 * ts + 0.05 * t);
    } };


  var transforms = {
    translate3D: function (x = 0, y = 0, z = 0, el = "px") {
      return `translate3D(${x}${el}, ${y}${el}, ${z}${el})`;
    },

    rotate3d: function (x = 0, y = 0, z = 0, deg = 0) {
      return `rotate3d(${x}, ${y}, ${z}, ${deg}deg)`;
    },

    rotate: function (deg = 0) {
      return `rotate(${deg}deg)`;
    },

    scale: function (x = 0, y = 0) {
      return `scale(${x}, ${y})`;
    },

    perspective: function (val = 0, el = "px") {
      return `perspective(${val}${el})`;
    } };


  var descriptions = {
    index: 0,
    timeout: 550,
    countries: $countries.slice(),
    texts: $texts.slice(),

    animateDescription: function () {
      $(this.countries[0]).addClass("fadeout-up");
      $(this.countries[1]).addClass("fadein-up");
      $(this.texts[0]).addClass("fadeout-up");
      $(this.texts[1]).addClass("fadein-up");
    },

    swapDescription: function () {
      let shdC = this.countries.shift();
      let shdT = this.texts.shift();

      let count = $countries.length;
      if (count > this.index + 4) {
        this.countries.push($countries[this.index + 5]);
        this.texts.push($texts[this.index + 5]);
      } else
      {
        this.countries.push(shdC);
        this.texts.push(shdT);
      }
      this.index === count ? this.index = 0 : this.index++;
      this.initDescriptions();
    },

    initDescriptions: function () {
      let length = this.countries.length;
      $(this.countries[0]).removeClass("hide fadein-up");
      $(this.countries[length - 1]).addClass("hide").removeClass("fadeout-up");
      $(this.texts[0]).removeClass("hide fadein-up");
      $(this.texts[length - 1]).addClass("hide").removeClass("fadeout-up");
    } };


  var curBlocks = {
    blocks: $videos.slice(),
    index: 0,

    swapBlocks: function () {
      let shd = this.blocks.shift();
      let count = $videos.length;
      if (count > this.index + 4) {
        this.blocks.push($videos[this.index + 5]);
      } else
      {
        this.blocks.push(shd);
      }
      this.index === count ? this.index = 0 : this.index++;
      initScene();
    } };


  var block = {
    width: 32,
    heigth: 31,
    b2scale: 30 / 32,
    b3scale: 28 / 32,
    upHeigth: 1,

    b2caclH: 0,
    b3caclH: 0,

    interact: false };


  var initScene = function () {
    block.b2caclH =
    block.heigth * (1 - block.b2scale) * (1 / block.b2scale) / 2 +
    block.upHeigth * (1 / block.b2scale);
    block.b3caclH =
    block.heigth * (1 - block.b3scale) * (1 / block.b3scale) / 2 +
    block.upHeigth * 2 * (1 / block.b3scale);

    curBlocks.blocks[0].style.transform = transforms.translate3D(0, 0, 0, "rem");
    curBlocks.blocks[1].style.transform =
    transforms.scale(block.b2scale, block.b2scale) +
    transforms.translate3D(0, block.b2caclH, 0, "rem");
    curBlocks.blocks[2].style.transform =
    transforms.scale(block.b3scale, block.b3scale) +
    transforms.translate3D(0, block.b3caclH, 0, "rem");
    curBlocks.blocks[3].style.transform =
    transforms.scale(block.b3scale, block.b3scale);

    curBlocks.blocks[0].style.opacity = 1;
    curBlocks.blocks[1].style.opacity = 0.1;
    curBlocks.blocks[2].style.opacity = 0.03;
    curBlocks.blocks[3].style.opacity = 0;

    curBlocks.blocks[0].className = "slide slide1 index4";
    curBlocks.blocks[1].className = "slide index3";
    curBlocks.blocks[2].className = "slide index2";
    curBlocks.blocks[3].className = "slide index1";
    bindDrag();
  };

  initScene();

  var drag = {
    degree: 2.7,
    upHeight: 1.5,
    maxDrag: 75,
    b2scale: 0.98,
    b3scale: 0.95,
    dx: 0,
    frameBusy: false,
    helloSafari: 2.9 // need to add this coz of strange behavior
  };

  var dragBlock = function () {
    const maxStep = drag.maxDrag;
    let curStep = drag.dx;
    if (curStep > maxStep) curStep = maxStep;
    if (curStep < -maxStep) curStep = -maxStep;

    let progress = curStep / maxStep;
    let curDeg = drag.degree * progress;
    let curUpLen = drag.upHeight * Math.abs(curStep) / maxStep;
    let curScaleBlock2 = drag.b2scale + (1 - drag.b2scale) * (maxStep - curStep) / maxStep;
    let curScaleBlock3 = drag.b3scale + (1 - drag.b3scale) * (maxStep - curStep) / maxStep;

    curBlocks.blocks[0].style.transform =
    transforms.perspective(220, "rem") +
    transforms.rotate(curDeg) +
    transforms.rotate3d(1, 1, 0, curDeg * 3) +
    transforms.translate3D(0, -curUpLen, 0, "rem");

    curBlocks.blocks[1].style.transform =
    transforms.scale(block.b2scale * curScaleBlock2, block.b2scale * curScaleBlock2) +
    transforms.translate3D(0, block.b2caclH - curUpLen / 4, 0, "rem") +
    transforms.rotate(curDeg / 3) +
    transforms.rotate3d(1, 1, 0, curDeg * drag.helloSafari);

    curBlocks.blocks[2].style.transform =
    transforms.scale(block.b3scale * curScaleBlock3, block.b3scale * curScaleBlock3) +
    transforms.translate3D(0, block.b3caclH + curUpLen / 1.5, 0, "rem") +
    transforms.rotate(-curDeg) +
    transforms.rotate3d(1, 1, 0, curDeg * drag.helloSafari);

    curBlocks.blocks[0].style.opacity = 1;
    curBlocks.blocks[1].style.opacity = fromTo(0.1, 0.7, progress);
    curBlocks.blocks[2].style.opacity = fromTo(0.03, 0.07, progress);
    curBlocks.blocks[3].style.opacity = 0;

    drag.frameBusy = false;
  };

  var throwing = {
    animating: false,
    curStep: 0,
    maxStep: 15 };


  var throwBlock = function () {
    if (++throwing.curStep > throwing.maxStep) {
      $(document).off("mousedown touchstart");
      throwing.curStep = 0;
      drag.dx = 0;
      curBlocks.blocks[0].children[0].pause();
      curBlocks.swapBlocks();
      return;
    }

    let progress = easing.inCubic(throwing.curStep, 0, 1, throwing.maxStep);
    let delta = easing.inCubic(throwing.curStep, 0, 1, throwing.maxStep) * 40;

    curBlocks.blocks[0].style.transform =
    transforms.rotate(drag.degree + delta / 2) +
    transforms.rotate3d(1, 1, 0, drag.degree * 3) +
    transforms.translate3D(delta, -drag.upHeight - delta / 1.2, 0, "rem");

    let b2Scale = fromTo(block.b2scale * drag.b2scale, 1, progress);
    let b2TransY = fromTo(block.b2caclH - drag.upHeight / 4, 0, progress);
    let b2Rot = fromTo(drag.degree / 3, 0, progress);

    curBlocks.blocks[1].style.transform =
    transforms.scale(b2Scale, b2Scale) +
    transforms.translate3D(0, b2TransY, 0, "rem") +
    transforms.rotate(b2Rot) +
    transforms.rotate3d(1, 1, 0, drag.degree * drag.helloSafari);

    let b3Scale = fromTo(block.b3scale * drag.b3scale, block.b2scale, progress);
    let b3TransY = fromTo(block.b3caclH + drag.upHeight / 1.5, block.b2caclH, progress);
    let b3Rot = fromTo(-drag.degree, 0, progress);

    curBlocks.blocks[2].style.transform =
    transforms.scale(b3Scale, b3Scale) +
    transforms.translate3D(0, b3TransY, 0, "rem") +
    transforms.rotate(b3Rot) +
    transforms.rotate3d(1, 1, 0, drag.degree * drag.helloSafari);

    curBlocks.blocks[3].style.transform =
    transforms.scale(block.b3scale, block.b3scale) +
    transforms.translate3D(0, fromTo(0, block.b3caclH, progress), 0, "rem");

    curBlocks.blocks[0].style.opacity = fromTo(1, 0.5, progress);
    curBlocks.blocks[1].style.opacity = fromTo(0.7, 1, progress);
    curBlocks.blocks[2].style.opacity = fromTo(0.07, 0.1, progress);
    curBlocks.blocks[3].style.opacity = fromTo(0, 0.03, progress);

    requestAnimationFrame(throwBlock);
  };

  function bindDrag() {
    $(document).on("mousedown touchstart", ".slide1", function (e) {
      const startX = e.pageX || e.originalEvent.touches[0].pageX;
      const startY = e.pageY || e.originalEvent.touches[0].pageY;
      block.interact = true;

      $(document).on("mousemove touchmove", function (e) {
        let curX = e.pageX || e.originalEvent.touches[0].pageX;
        let curY = e.pageY || e.originalEvent.touches[0].pageY;

        if (curX - startX <= 0) curX = startX;
        if (curY - startY >= 0) curY = startY;

        drag.dx = Math.sqrt(Math.pow(curX - startX, 2) + Math.pow(curY - startY, 2));

        if (!drag.dx) return;
        if (drag.frameBusy) return;
        drag.frameBusy = true;
        requestAnimationFrame(dragBlock);
      });

      $(document).on("mouseup touchend", function (e) {
        $(document).off("mousemove touchmove mouseup touchend");
        if (Math.abs(drag.dx) < drag.maxDrag) {
          drag.dx = 0;
          requestAnimationFrame(dragBlock);
        } else
        {
          descriptions.animateDescription();
          setTimeout(descriptions.swapDescription.bind(descriptions), descriptions.timeout);
          curBlocks.blocks[1].children[0].play();
          requestAnimationFrame(throwBlock);
        }
      });
    });
  };

  (function prevAnimation() {  
    let initDel = 500;
    let frames = drag.maxDrag;
    let spd = 15; 
    for (let i = 1; i < frames; i++) {
      setTimeout(() => {
        if (!block.interact) {
          drag.dx = i;
          if (drag.frameBusy) return;
          requestAnimationFrame(dragBlock);
        }
      }, initDel + spd * i);
    }
    for (let i = frames; i >= 0; i--) {
      setTimeout(() => {
        if (!block.interact) {
          drag.dx = i;
          if (drag.frameBusy) return;
          requestAnimationFrame(dragBlock);
        }
      }, initDel + spd * (frames * 2 + 1 - i));
    }
  })();
});
 
   
</script> 


<div class="goback-button">
    <button onclick="window.location.href='city.html'" id="goback-button">Go Back</button> 
  </div>

  <div class="next-button">     
    <button onclick="window.location.href='thailand.html'" id="book-button">Next</button>  
  </div>  
 



</body>

</html>
 