<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Vietnam</title>  

</head> 
<body>
<!-- partial:index.partial.html -->
<div id="parallax-world-of-ugg">
 
  <audio autoplay loop volume="1.0">  
    <!-- Provide multiple sources for different browser compatibilit  --> 
    <source src="vietnam.mp3" type="audio/mpeg"> 
    Your browser does not support the audio element.
  </audio>  

<section> 
  <div class="title">
    <h1>Vietnam</h1> 
  </div>
</section>

<section> 
    <div class="parallax-one">
      <h2>Hanoi</h2>  
    </div>
</section>

<section> 
  <div class="block">
    <p><span class="first-character sc">H</span>anoi, the capital city of Vietnam, is a captivating blend of ancient charm and modern energy. The city's narrow streets are lined with French colonial architecture, ancient temples, and bustling markets. The heart of Hanoi is Hoan Kiem Lake, where locals practice tai chi in the early mornings and the historic Ngoc Son Temple sits on a small island.

        Hanoi is a culinary paradise, offering a diverse range of dishes like pho (noodle soup), bun cha (grilled pork with noodles), and banh mi (Vietnamese sandwich). Sidewalk vendors and local eateries serve delectable street food, providing an authentic taste of Vietnamese cuisine.
        
        The city is rich in history and culture, evident in its numerous museums, including the Vietnam Museum of Ethnology and the Ho Chi Minh Mausoleum. Hanoi's Old Quarter is a maze of streets filled with traditional crafts, silk shops, and vibrant nightlife. Cyclo rides through the city's chaotic traffic offer a unique perspective on Hanoi's bustling life.</p>
  </div>
</section> 

<section>
  <div class="parallax-two">
    <h2>ho chi minh</h2> 
  </div>
</section>

<section>
  <div class="block">
    <p><span class="first-character ny">H</span>o Chi Minh City, commonly known as Saigon, is Vietnam's largest city and a dynamic economic hub. Skyscrapers, luxury hotels, and designer boutiques contrast with historic pagodas, war relics, and bustling markets. The War Remnants Museum and Cu Chi Tunnels provide insights into Vietnam's wartime history.

        Saigon's street food scene is legendary, with local markets like Ben Thanh offering a feast for the senses. Pho, banh mi, and fresh spring rolls are popular delicacies. The city's rooftop bars and modern cafes cater to those seeking a contemporary urban experience.
        
        Saigon's vibrant nightlife includes live music venues, rooftop lounges, and stylish clubs. The Notre-Dame Cathedral Basilica of Saigon and the Central Post Office showcase French colonial architecture, adding to the city's charm.</p>
  </div>
</section>

<section>
  <div class="parallax-three"> 
    <h2>ha long</h2>
  </div> 
</section>

<section>
  <div class="block"> 
    <p><span class="first-character atw">H</span>a Long Bay, a UNESCO World Heritage Site, is a mesmerizing natural wonder in northeastern Vietnam. Known for its emerald waters and thousands of limestone karsts topped with lush vegetation, the bay creates a surreal and picturesque seascape. Visitors can explore the bay on traditional wooden junks, kayak through hidden lagoons, and visit floating fishing villages.

        Ha Long Bay's mystical caves and grottoes, such as Sung Sot Cave and Thien Cung Cave, reveal stunning stalactites and stalagmites. The bay is also home to diverse marine life, making it a paradise for snorkeling and diving enthusiasts.
        
        Sunset cruises on Ha Long Bay offer breathtaking views as the sun sets behind the karsts, creating a magical atmosphere. The tranquility of the bay, coupled with its natural beauty, makes Ha Long Bay an enchanting destination for nature lovers and adventurers alike.</p>
  </div>
</section> 
  
</div> 
<!-- partial -->
<div class="goback-button">
    <button id="goback-button">Go Back</button>
  </div> 
  <div class="book-button">  
    <button onclick="window.location.href='/3D-Parallax-Website-in-JavaScript-main/beaches/trip.html' " id="book-button">Book</button>
  </div> 
      <script>
        document.getElementById("goback-button").addEventListener("click", function() {
    window.history.back();
  });
  
      </script>


<style>
::selection{
    color: #88c790;   
}
@import url(https://fonts.googleapis.com/css?family=Oswald:300,400,700);
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic);

/* Override UGG site */
#main {width: 100%; padding:0;}
.content-asset p {margin:0 auto;}
.breadcrumb {display:none;}

body{
  background-color:   #1a1818;       
}
/* Helpers */
/**************************/
.margin-top-10 {padding-top:10px;}
.margin-bot-10 {padding-bottom:10px;}

/* Typography */
/**************************/
#parallax-world-of-ugg h1 {font-family:'Oswald', sans-serif; font-size:24px; font-weight:400; text-transform: uppercase; color:black; padding:0; margin:0;}
#parallax-world-of-ugg h2 {font-family:'Oswald', sans-serif; font-size:70px; letter-spacing:10px; text-align:center; color:white; font-weight:400; text-transform:uppercase; z-index:10; opacity:.9;}
#parallax-world-of-ugg h3 {font-family:'Oswald', sans-serif; font-size:14px; line-height:0; font-weight:400; letter-spacing:8px; text-transform: uppercase; color:black;}
#parallax-world-of-ugg p {font-family:'Source Sans Pro', sans-serif; font-weight:400; font-size:14px; line-height:24px;}
.first-character {font-weight:400; float: left; font-size: 84px; line-height: 64px; padding-top: 4px; padding-right: 8px; padding-left: 3px; font-family: 'Source Sans Pro', sans-serif;}

.sc {color: #3b8595;}
.ny {color: #3d3c3a;}
.atw {color: #c48660;} 

/* Section - Title */ 
/**************************/ 
#parallax-world-of-ugg .title {background:  #1a1818; padding: 60px; margin:0 auto; text-align:center;} 
#parallax-world-of-ugg .title h1 {font-size:35px; letter-spacing:8px; color: whitesmoke;}  

 /* Section - Block */
/**************************/
#parallax-world-of-ugg .block {background: #88c790; padding: 60px; width:820px; margin:0 auto; text-align:justify;} 
#parallax-world-of-ugg .block-gray {background: #f2f2f2;padding: 60px;}
#parallax-world-of-ugg .section-overlay-mask {position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: black; opacity: 0.70;}             

/* Section - Parallax */
/**************************/
#parallax-world-of-ugg .parallax-one {padding-top: 200px; padding-bottom: 200px; overflow: hidden; position: relative; width: 100%; background-image: url(hanoi.jpg); border-radius: 10px; background-attachment: fixed; background-size: cover; -moz-background-size: cover; -webkit-background-size: cover; background-repeat: no-repeat; background-position: top center;}
#parallax-world-of-ugg .parallax-two {padding-top: 200px; padding-bottom: 200px; overflow: hidden; position: relative; width: 100%; background-image: url(hochi.jpg); border-radius: 10px; background-attachment: fixed; background-size: cover; -moz-background-size: cover; -webkit-background-size: cover; background-repeat: no-repeat; background-position: center center;}
#parallax-world-of-ugg .parallax-three {padding-top: 200px; padding-bottom: 200px; overflow: hidden; position: relative; width: 100%; background-image: url(halong.jpg); border-radius: 10px;background-attachment: fixed; background-size: cover; -moz-background-size: cover; -webkit-background-size: cover; background-repeat: no-repeat; background-position: center center;}

/* Extras */
/**************************/
#parallax-world-of-ugg .line-break {border-bottom:1px solid black; width: 150px; margin:0 auto;}

/* Media Queries */
/**************************/
@media screen and (max-width: 959px) and (min-width: 768px) {
  #parallax-world-of-ugg .block {padding: 40px; width:620px;}
}
@media screen and (max-width: 767px) {
  #parallax-world-of-ugg .block {padding: 30px; width:420px;}
  #parallax-world-of-ugg h2 {font-size:30px;}
  #parallax-world-of-ugg .block {padding: 30px;}
  #parallax-world-of-ugg .parallax-one, #parallax-world-of-ugg .parallax-two, #parallax-world-of-ugg .parallax-three {padding-top:100px; padding-bottom:100px;}
}
@media screen and (max-width: 479px) {
  #parallax-world-of-ugg .block {padding: 30px 15px; width:290px;}
}


.goback-button {
  position: fixed;
  bottom: 20px;
  left: 20px;
}

.goback-button button {
  background-color: #38c0d8;
  color: white;
  border: none; 
  padding: 10px 20px;
  text-align: center;
  text-decoration: none; 
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  transition: all 0.6s linear;/* Add a smooth transition effect for the button */
} 
 
.goback-button button:hover {
  background: linear-gradient(45deg, #54dbd0, #2196F3); /* Gradient colors transitioning from green to blue */
  border-radius: 50px; /* Increase border radius on hover */
  color: white;
  text-decoration: underline;
}  
 


/* Add custom scrollbar styles */
body::-webkit-scrollbar {
    width: 12px;
  }
  
  body::-webkit-scrollbar-thumb {
    background-color: #4e9bec; /* Set your desired blue color */
    border-radius: 6px;
  }
  
  body::-webkit-scrollbar-track {
    background-color: #f1f1f1; /* Set a background color for the scrollbar track */
  }
  
  /* For Firefox */
  body {
    scrollbar-width: thin;
    scrollbar-color: #6baff8 #f1f1f1; /* Set your desired blue color and background color */
  }
  
  /* Hide the default scrollbar for IE and Edge */
  body {
    -ms-overflow-style: none;
  }
  
  body::-ms-scrollbar {
    display: none;
  }
   

  .book-button {
    position: fixed;
    bottom: 20px;
    right: 20px; 
  }
   
  .book-button button {
    background-color: #ce3030;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none; 
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.6s linear;/* Add a smooth transition effect for the button */
  } 
   
  .book-button button:hover {
    background: linear-gradient(45deg, #54dbd0, #21f380); /* Gradient colors transitioning from green to blue */
    border-radius: 50px; /* Increase border radius on hover */
    color: white;
    text-decoration: underline;
  }  
</style>

</body>
</html>
