<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"> 
  <title>Book</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    iframe {
      width: 100%;
      height: 100vh;
      border: none;
    }
  </style>
</head>

<body> 
  <iframe src="https://booking.com"></iframe> 
</body>

<div class="goback-button">
    <button id="goback-button">Go Back</button>
  </div> 
  
  <style>
    .goback-button {
  position: fixed;
  bottom: 20px;
  left: 20px;
}

.goback-button button {
  background-color: #38c0d8;
  color: white;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none; 
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  transition: all 0.6s linear;/* Add a smooth transition effect for the button */
} 
 
.goback-button button:hover {
  background: linear-gradient(45deg, #54dbd0, #2196F3); /* Gradient colors transitioning from green to blue */
  border-radius: 50px; /* Increase border radius on hover */
  color: white;
  text-decoration: underline;
}  
 
  </style>
  <script>
    document.getElementById("goback-button").addEventListener("click", function() {
window.history.back();
});

  </script> 
</html>
 